.home-conteneur {
    margin: 4% 10%;
    padding-bottom: 50px;
    text-align: center;
}

.titre-conteneur-home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
}

.image-titre-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/public/imageEnteteHome.png');
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: 1;
}

.titre-conteneur-home h1,
.titre-conteneur-home h1 .titre-ligne {
    position: relative;
    z-index: 2; 
    color: white;
    font-size: 48px;
    text-align: center;
    margin: 0;
}


.home-affichage-photos {
    padding: 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 4% auto 0;
    max-width: 100%;
    box-sizing: border-box;
}

.card_article {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card_article::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    background:  linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1; 
}

.card_image {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    position: relative; 
    z-index: 0; 
}

.card_titre {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 1.5% 3%;
    border-radius: 5px;
    font-size: 18px;
    text-align: left;
    font-weight: 700;
    line-height: 25.67px;
    max-width: 70%;
    z-index: 2;
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
    .home-affichage-photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    

    .titre-conteneur-home h1,
    .titre-conteneur-home h1 .titre-ligne {
        font-size: 36px;
    }

    .card_image { 
        height: 340px;
    }

    .card_titre{
        word-break: break-word;
        hyphens: auto; 
    }
}
    


/* Small devices (phones, less than 420px) */
@media (max-width: 420px) {
   
    .header-conteneur {
        padding: 2%;
    }

    .titre-conteneur-home {
        max-width: 335px; 
        max-height: 111px; 
        border-radius: 10px; 
        overflow: hidden; 
        margin: 0 auto; 
        justify-content: start;
        padding-left: 10px;
    }

    .image-titre-home {
        
        top: 0;
        left: 0;
        max-width: 335px; 
        max-height: 111px; 
        background-image: url('/public/imageEnteteHome.png');
        background-size: cover; 
        background-position: center;
        border-radius: 10px; 
        z-index: 1;
    }

    .titre-conteneur-home h1,
    .titre-conteneur-home h1 .titre-ligne {
        font-size: 24px;
        text-align: left;
        color: white;
        position: relative;
        z-index: 2; 
    }

    .titre-ligne {
        display: block; 
    }

    .home-affichage-photos {
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding: 4% 0;
        background-color: transparent;
        gap:5px;
    }

    .card_article {
        width: 100%;
    }

    .card_image {
        width: 100%;
        height: 255px;
        object-fit: cover;
        border-radius: 10px ;
    }

    .home-conteneur{
        padding-bottom: 0px;
    }

}